{
  "name": "forkity-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "db": "docker compose up -d db",
    "backend": "cd backend && npm run prisma:generate && PORT=4000 node src/server.js",
    "frontend": "cd frontend && npm run start -- --host 0.0.0.0",
    "dev": "node scripts/dev.js",
    "start": "npm run db && npm run dev"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
